Semestral Work/Semestral Work/Semestral Work/SCIO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semestral_Work.SCIO"
             Title="SCIO">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <Label Text="Сhoose the correct answer: " Padding="10,0,0,10"  VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="5" TextColor="Black" FontSize="25" FontAttributes="Bold" />
            <Label x:Name="questionXaml" HorizontalTextAlignment="Start" Margin="10" Padding="10,0,0,10" TextColor="Black" FontSize="25"/>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand">
                    <Button x:Name="first" Clicked="first_clicked" BackgroundColor="#283959" TextColor="#F2F2F2" Margin="10" CornerRadius="30"></Button>
                    <Button x:Name="second" Clicked="second_clicked" TextColor="#F2F2F2" BackgroundColor="#283959" Margin="10" CornerRadius="30"></Button>

                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Button x:Name="third" Clicked="third_clicked" TextColor="#F2F2F2" BackgroundColor="#283959" Margin="10" CornerRadius="30"></Button>
                    <Button x:Name="fourth" Clicked="fourth_clicked" TextColor="#F2F2F2" BackgroundColor="#283959" Margin="10" CornerRadius="30"></Button>

                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Results:"  Margin="10" TextColor="Black" FontSize="25" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="right"  Margin="1" Background="#5AA624" Padding="4,1,5,1" TextColor="White" FontSize="25" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="incorrect" Margin="0" Background="#F2506E" TextColor="White" Padding="4,1,5,1" FontSize="25" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,0,0">
                <Button x:Name="skip" Text="Skip" FontSize="20" TextColor="#F2F2F2" Clicked="SkipClicked" BackgroundColor="#5AA624" Margin="5" CornerRadius="10"></Button>
                <Button x:Name="rightAnswer" Text="answer" FontSize="20" TextColor="#F2F2F2" Clicked="RightAClicked" BackgroundColor="#F2506E" Margin="5" CornerRadius="10"></Button>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>